#!/bin/bash
# Maintained by imper <imperator999mcpe@gmail.com>

pkgname=fineftp-server
pkgver=1.3.3
pkgrel=1
pkgdesc="FineFTP is a minimal FTP server library for Windows and Unix flavors"
arch=('any')
url="https://github.com/continental/fineftp-server"
license=('MIT')
depends=('asio')
makedepends=()
optdepends=()
source=(https://github.com/eclipse-ecal/fineftp-server/archive/v$pkgver.tar.gz
	Findasio.cmake.patch)
sha512sums=('788d6e17a58c365dc5a320065d2b95f5b046d8bec57def2016b46e450e6ec0f142dd6faaec64004fba5f67af1545f4724567721e3ae576195711de349f91be47'
	'5a157af2c9cf573c2649ffecc99edba86383985c5adaba2ad318098c2709e907147c8ce5c359d423b04e60f237e37c3f81d59daaa0a4a7146245e668aa801865')

prepare() {
	patch --forward --strip=1 --input="../Findasio.cmake.patch" "$pkgname-$pkgver/cmake/Findasio.cmake"
}

build() {
	cd $pkgname-$pkgver
	mkdir -p _build
	cd _build
	cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
	make -j 8
}

package() {
	cd $pkgname-$pkgver
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	cd _build
	DESTDIR="$pkgdir" make install
}
