<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/resources/bootstrap.css"/>
    <title>Dashboard</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            background: #171717;
        }

        ::-webkit-input-placeholder {
            color: #1f1f1f;
        }

        p {
            color: #aaaaaa;
            font-size: 1rem;
            margin: 10px;
        }

        h1, h2, h3 {
            color: #fff;
            font-weight: 400;
            margin: 10px;
        }

        h1 {
            font-size: 2.3rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        a {
            text-decoration: none;
            color: #1b6d85;
        }

        a:active {
            color: #761c19;
        }

        a:hover {
            color: #5bc0de;
        }

        a:visited {
            color: #8a6d3b;
        }

        a:visited:hover {
            color: #9d9d9d;
        }

        ol {
            color: #2e6da4;
        }

        ol li {
            padding: 5px;
        }

        main.l-main {
            width: 100%;
            height: 100%;
            padding: 3%;
            -webkit-transition: padding 0.5s ease-in-out;
            -moz-transition: padding 0.5s ease-in-out;
            -ms-transition: padding 0.5s ease-in-out;
            -o-transition: padding 0.5s ease-in-out;
            transition: padding 0.5s ease-in-out;
            background: #171717;
        }

        main.l-main .content-wrapper {
            padding: 25px;
            height: 100%;
            overflow: auto;
        }

        main.l-main .content-wrapper .page-entry {
            border-top: 1px solid #1f1f1f;
            padding-top: 25px;
            color: #aaaaaa;
            margin: 10px;
        }

        main.l-main .content-wrapper--with-bg .page-entry {
            background: #1f1f1f;
            border-radius: 3px;
            border: 1px solid #000;
            padding: 25px;
        }

        main.l-main .page-title {
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 25px;
        }

        .page-entry span {
            color: #afaf1f;
        }
    </style>
</head>
<main class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">
        <h1 class="page-title">Dashboard</h1>
        <div class="page-entry">
            <p>Recently all users uploaded <span>%llu</span> files total</p>
        </div>
        <div class="page-entry">
            <h3>Recent files</h3>
            <ol>
                %s
            </ol>
        </div>
    </div>
</main>
<div class="navbar"><a href="/">Go back</a></div>
</html>