<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the storage</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Inconsolata);

        .index-page {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .article {
            position: relative;
            z-index: 1;
            background: #484848;
            margin: 5%;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .article p {
            font-family: "Inconsolata", monospace;
            font-size: 1.2rem;
            outline: 0;
            background: #333333;
            color: #b6b6b6;
            width: 100%;
            border: 0;
            margin: 0 0 0.8rem;
            padding: 0.8rem;
            box-sizing: border-box;
        }

        .article h1 {
            font-family: "Inconsolata", monospace;
            font-size: 2.2rem;
            outline: 0;
            background: #333333;
            color: #ffffff;
            width: 100%;
            border: 0;
            margin: 0 0 0.8rem;
            padding: 0.8rem;
            box-sizing: border-box;
        }

        .article a {
            font-family: "Inconsolata", monospace;
            font-size: 1.2rem;
            text-decoration: none;
            outline: 0;
            background: #333333;
            color: #c59090;
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }

        .article ul {
            font-family: "Inconsolata", monospace;
            font-size: 1.2rem;
            outline: 0;
            background: #333333;
            color: #6b991f;
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0.8rem;
            box-sizing: border-box;
        }

        .article ul li {
            font-family: "Inconsolata", monospace;
            font-size: 1.2rem;
            outline: 0;
            background: #333333;
            color: #6b991f;
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0.1rem;
        }

        body {
            background: #6b991f; /* fallback for old browsers */
            background: rgb(107, 153, 31);
            background: linear-gradient(120deg, #345631 10%, #083a00 75%);
            font-family: "Inconsolata", monospace;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            height: 100%;
            min-height: 100%;
            min-width: 100%;
        }

        html {
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="index-page">
    <div class="article">
        %s
    </div>
</div>
</body>
</html>