<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register on the server</title>
    <link rel="stylesheet" type="text/css" href="/resources/bootstrap.css"/>
    <style type="text/css">
        .login-page {
            width: auto;
            max-width: 100%;
            max-height: 100%;
            padding: 8%;
            margin: 0;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #484848;
            width: auto;
            margin: 0;
            padding: 5%;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            outline: 0;
            background: #333333;
            color: #ffffff;
            width: 100%;
            border: 0;
            margin: 0 0 0.8rem;
            padding: 0.8rem;
            box-sizing: border-box;
            font-size: 0.9rem;
        }

        .form input[type=submit] {
            font-weight: 700;
            text-transform: capitalize;
            outline: 0;
            background: #27652d;
            width: 100%;
            border: 0;
            padding: 0.7rem;
            color: #ffffff;
            font-size: 1.1rem;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form input[type=submit]:hover, .form input[type=submit]:active, .form input[type=submit]:focus {
            background: #1b591f;
        }

        body {
            background: #6b991f; /* fallback for old browsers */
            background: rgb(107, 153, 31);
            background: linear-gradient(120deg, #345631 10%, #083a00 75%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            height: 100%;
            max-height: 100%;
            width: 100%;
        }

        html {
            margin: 0;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <h2 style="color: #fff;">Verify your account. Check email you provided for registration.</h2>
        <a href="https://mail.google.com" target="_blank" style="text-decoration: none; border-radius: 10px; background-color: red; padding: 5px; color: #ffffff; font-weight: bold;">Go to GMAIL</a>
    </div>
</div>
<div class="navbar"><a href="/">Go back</a></div>
</body>
</html>